{
 "$schema": "https://schema.tauri.app/config/2",
 "productName": "cassava",
 "version": "0.1.0",
 "identifier": "com.cassava.app",
 "build": {
  "beforeDevCommand": "bun run web:dev",
  "devUrl": "http://localhost:5254",
  "beforeBuildCommand": "bun run web:build",
  "frontendDist": "../dist"
 },
 "app": {
  "windows": [
   {
    "title": "cassava",
    "width": 800,
    "height": 600,
    "dragDropEnabled": false
   }
  ],
  "security": {
   "csp": null,
   "capabilities": []
  }
 },
 "bundle": {
  "active": true,
  "targets": "all",
  "icon": [
   "icons/32x32.png",
   "icons/128x128.png",
   "icons/128x128@2x.png",
   "icons/icon.icns",
   "icons/icon.ico"
  ]
 }
}
